{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "Server=onlineshop-sql; Database=OnlineShopDB; Trusted_Connection=false; MultipleActiveResultSets=true;user=sa;password=QWElkj132!",
    "connectionpc": "Server=(local); Database=OnlineShopDB; Trusted_Connection=true; MultipleActiveResultSets=true;",
    "plesk": "Server=app.fit.ba,1431; Database=p1862_DB; Trusted_Connection=false; MultipleActiveResultSets=true;user=IB170094;password=NSeAZh6!"
  }
}
